steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/kubernetes-assignment-428501/k8-artifactregistry-container2/k8-container2:v2",
        ".",
      ]
    id: "Build Docker Image"

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/kubernetes-assignment-428501/k8-artifactregistry-container2/k8-container2:v2",
      ]
    id: "Push Docker Image"

  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=./Manifest/
      - --image=us-central1-docker.pkg.dev/kubernetes-assignment-428501/k8-artifactregistry-container2/k8-container2:v2
      - --location=us-central1
      - --cluster=k8-cluster
